@layer --components {
  .transaction-detail {
    display: grid;
    gap: 1.5rem;
  }

  .transaction-header {
    display: grid;
    place-items: center;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    background-color: color-mix(in hsl, var(--text), var(--surface) 95%);
    text-align: center;

    > * {
      grid-area: 1 / 1;
    }

    > button {
      place-self: start;

      display: inline-grid;
      place-items: center;

      inline-size: 2rem;
      aspect-ratio: 1;

      padding: 0;

      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    > div {
      display: grid;
      gap: 0.5rem;
    }

    &__amount {
      padding: 0.5rem;
      background-color: color-mix(in hsl, var(--text), var(--surface) 90%);
    }

    &__party {
      font-size: 1.25rem;
      font-weight: 600;
    }
  }

  .box {
    display: grid;
    gap: 1rem;
    padding-block: 1rem;
    background-color: color-mix(in hsl, var(--text), var(--surface) 95%);

    > * {
      padding-inline: 1.5rem;
    }

    > strong {
      padding-block-end: 1rem;
      border-bottom: 1px solid
        color-mix(in hsl, var(--text), var(--surface) 90%);
    }
  }
}
