@layer --components {
  .transaction-list {
    display: grid;
    gap: 1.5rem;
  }

  .transaction-group {
    display: grid;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    background-color: color-mix(in hsl, var(--text), var(--surface) 95%);

    > h2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 300;
      font-size: 0.875rem;
      color: color-mix(in hsl, var(--text), var(--surface) 20%);
    }

    > ul {
      display: grid;
      gap: 1rem;

      > li {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        align-items: start;

        cursor: pointer;

        + li {
          margin-inline-end: calc(1.5rem * -1);
          padding-inline-end: 1.5rem;
          border-block-start: 1px solid
            color-mix(in hsl, var(--text), var(--surface) 90%);
          padding-block-start: 1rem;
        }
      }
    }
  }
}
